{
  "name": "oftech-compressor-monitoring",
  "version": "1.0.0",
  "description": "Sistema de monitoramento de compressores industriais",
  "type": "module",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server --port=8080 --host=localhost",
    "dev": "live-server --port=3000 --host=localhost --open=/",
    "build": "echo 'Build process - to be implemented'",
    "test": "echo 'Tests - to be implemented'"
  },
  "keywords": [
    "industrial",
    "monitoring",
    "compressor",
    "real-time",
    "dashboard"
  ],
  "author": "OFtech",
  "license": "UNLICENSED",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}